<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Will you be my valentine?</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="container">
      <img
        class="img"
        src="https://media.tenor.com/TUVAE2M_wz4AAAAi/chubby-tonton.gif"
        alt="tonton"
      />
      <p class="title">Will you be my valentine?</p>
      <div class="buttons">
        <button type="button" class="btn btn-yes">Yes</button>
        <button type="button" class="btn btn-no">No</button>
      </div>
    </main>

    <script src="script.js"></script>
  </body>
</html>
