@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background: linear-gradient(135def, #f5e0ee, #d5aecb);
  font-family: "Poppins", serif;
  color: #4a4a4a;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem;
  border-radius: 15px;
  background: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.img {
  width: auto;
  height: 28rem;
  border-radius: 12px;
  margin-bottom: 2rem;
  transition: transform 0.3s ease-in-out;
}

.img:hover {
  transform: scale(1.03);
}

.title {
  font-size: 3.6rem;
  font-weight: 600;
  color: hotpink;
  margin-bottom: 2rem;
}

.buttons {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  flex-wrap: wrap;
}

.btn {
  padding: 1.6rem 3rem;
  border: none;
  border-radius: 30px;
  font-size: 1.8rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
  &:hover {
    transform: translateY(-2px);
  }
}
.btn-yes {
  background-color: #26953c;
  color: white;
}

.btn-no {
  background-color: rgb(166, 37, 82);
  color: white;
  transition: background-color 0.3s, transform 0.2s;
}
.hidden {
  display: none;
}
